# syntax=docker/dockerfile:1

# --- build stage ---
FROM golang:1.26-alpine AS build
WORKDIR /src

COPY go.mod go.sum* ./
RUN --mount=type=cache,id=gomod,target=/go/pkg/mod \
    go mod download

COPY . .
RUN --mount=type=cache,id=gomod,target=/go/pkg/mod \
    --mount=type=cache,id=gobuild,target=/root/.cache/go-build \
    CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" \
        -o /out/worker ./cmd/worker

# --- runtime stage ---
FROM gcr.io/distroless/static-debian12:nonroot
# Bake the workflow shape this image runs (v1/v2/v3). A runtime env var still
# overrides it (used by local dev / compose); in K8s the manifests no longer set
# PIZZA_VERSION — the image tag carries the version.
ARG PIZZA_VERSION=v1
ENV PIZZA_VERSION=${PIZZA_VERSION}
COPY --from=build /out/worker /worker
USER nonroot:nonroot
ENTRYPOINT ["/worker"]
